pipeline {
  agent any
  environment {
    MYSQL_CREDS=credentials('Mysqlcredentials')
  }
  stages {
    stage('Status') {
      steps {
        sh '/opt/liquibase/liquibase status --url="jdbc:mysql://3.22.94.239:3306/mjjs" --driver=com.mysql.jdbc.Driver  --changeLogFile=my_app-wrapper.xml --username=$MYSQL_CREDS_USR --password=$MYSQL_CREDS_PSW'
      }
    }
    stage('Update') {
      steps {
        sh '/opt/liquibase/liquibase update --url="jdbc:mysql://3.22.94.239:3306/mjjs" -driver=com.mysql.jdbc.Driver --changeLogFile=my_app-wrapper.xml --username=$MYSQL_CREDS_USR --password=$MYSQL_CREDS_PSW'
      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}
